;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/conor/Dropbox/The Library/Programming/" . "Env/")
 ("/Users/" . "conor/")
 ("/Users/conor/Dropbox/The Library/" . "popperhindi/")
 ("/Users/conor/Dropbox/" . "The Library/")
 ("/Users/conor/src/active/" . "reagent1/")
 ("/Users/conor/src/" . "active/")
 ("/Users/conor/" . "Dropbox/")
 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/" . "cards/")
 ("/Users/conor/src/active/reagent1/env/dev/cljs/" . "reagent1/")
 ("/Users/conor/src/active/reagent1/env/dev/" . "cljs/")
 ("/Users/conor/src/active/reagent1/env/" . "dev/")
 ("/Users/conor/src/active/reagent1/" . "env/")
 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/" . "edgemap/")
 ("/Users/conor/orgmap/2016/" . "02/")
 ("/Users/conor/orgmap/" . "books/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/conor/Dropbox/The Library/popperhindi/"
 "/Users/conor/Dropbox/The Library/"
 "/Users/conor/orgmap/books/"
 "/Users/conor/.emacs.d/"
 "/Users/conor/orgmap/"
 "/Users/conor/orgmap/2016/02/"
 "/Users/conor/"
 "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/"
 "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/"
 "/Users/conor/src/active/reagent1/"
 "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/"
 "/Users/conor/orgmap/tulpas/"
)

;; ----- ido-work-file-list -----
(
 "The_Open_Society1.txt"
 "popperhindi.zip"
 "The Beginning of Infinity-Notes.org"
 "init.el"
 "The Beginning of Infinity.org"
 "The_Beginning_of_Infinity.org.txt"
 "Rebecca D. Costa The watchman-s rattle- thinking our way out of extinction.txt"
 "watchmansrattle.org"
 "blankq.org"
 "priorities.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/conor/orgmap/2016/02/" (22223 23626 0 0) "reminders.org~" "reminders.org" "reminders.html" "priority.org~" "priority.org" "18.org~" "18.org" "17.org~" "17.org_archive" "17.org" "16.org~" "16.org" "15.org~" "15.org" "14.org~" "14.org" "13.org" "12.org~" "12.org_archive~" "12.org_archive" "12.org" "11.org~" "11.org" "../" "./")

 ("/Users/conor/orgmap/" (22224 2178 0 0) "wont/" "Visualizations.org~" "Visualizations.org" "velocity.org" "Vanlyfe.org" "tulpas/" "thework-sanj.org" "thework-conor.org" "The Beginning of Infinity.org~" "The Beginning of Infinity.org" "The Beginning of Infinity.html~" "The Beginning of Infinity.html" "Stanford Deep Dive.org~" "Stanford Deep Dive.org" "Speakers.org~" "Speakers.org" "spanish.org" "Shreea.org~" "Shreea.org" "samplequestion.org" "RibbonFarm.org" "refile.org~" "refile.org" "Quantum Field Theory.org~" "Quantum Field Theory.org" "priorities.org" "Organizing Life in Plain Text.org~" "Organizing Life in Plain Text.org" "notes.org_archive" "notes.org" "music-ideas.org~" "music-ideas.org" "monads.cljs" "Monads in Clojure.org~" "Monads in Clojure.org" "mek-notes.org_archive~" "mek-notes.org_archive" "mek-notes.org" "mek/" "magit.org" "lessons.org~" "lessons.org" "Karl Popper -- The Open Society and Its Enemies.org~" "Karl Popper -- The Open Society and Its Enemies.org" "Karl Popper -- The Open Society and Its Enemies.html~" "Karl Popper -- The Open Society and Its Enemies.html" "jym/" "internet.org" "html5-audio.org" "hindi.org" "franklin-quotes.org~" "franklin-quotes.org" "Expenses.org~" "Expenses.org" "evil-tutor.org" "emacs.org_archive~" "emacs.org_archive" "emacs.org" "emacs.html" "emacs - occur dwim.org" "Electricity.org" "edgemap.org" "Downloading Books.org" "devcards" "Datomic Datascript sync.org" "Datascript.org" "data/" "Clojure West.org~" "Clojure West.org" "Clojure Literate Programming.org~" "Clojure Literate Programming.org" "Clojure -- For.org" "Call with Peter.org~" "Call with Peter.org" "books/" "blankq.org" "apartment.org" "apartment.html" "4clojure.org~" "4clojure.org" "2016/" "02-2016.org~" "02-2016.org" "02-2016.html" "02-20-19.org~" "02-20-19.org" "02-19-16.org~" "02-19-16.org" "02-09-16.org" "02-08-16.org" "02-06-2016.org" "02-06-2016.html" "02-05-2016.org" ".org" ".git/" ".#docker-clojure.org" "#docker-clojure.org#" "../" "./")

 ("/Users/conor/orgmap/books/" (22223 23626 0 0) "watchmansrattle.org~" "watchmansrattle.org" "theoryofcomputation.org" "The_Beginning_of_Infinity.org.txt" "The Beginning of Infinity.org~" "The Beginning of Infinity.org" "The Beginning of Infinity-Notes.org" "melting asphault/" "Julian Jaynes.org" "#The Beginning of Infinity.org#" "#Julian Jaynes.org#" "../" "./")

 ("/Users/conor/Dropbox/The Library/" (22224 2183 0 0) "XQ Super School Project/" "the-science-and-the-life-of-albert-einstein.pdf" "Rebecca D. Costa The watchman-s rattle- thinking our way out of extinction.txt~" "Rebecca D. Costa The watchman-s rattle- thinking our way out of extinction.txt" "Programming/" "popperhindi.zip" "popperhindi/" "Physics/" "Mind/" "Metaphysics/" "LearningButton.jpg" "Learning How To Learn/" "Leadership and Movement Building/" "Health/" "Buber, I and Thou5.pdf" "Borges-SelectedNonFictions.pdf" "[Ted_Greene]_Chord_Chemistry(BookZZ.org).djvu" "[Mark_Phillips]_60_Progressive_Solos_for_Classical(BookZZ.org).pdf" "[A._D._Aleksandrov,_A._N._Kolmogorov,_M._A._Lavren(BookZZ.org).epub" ".DS_Store" "../" "./")

 ("/Users/conor/.emacs.d/" (22224 2177 0 0) "request/" "projectile-bookmarks.eld" "places" "init.el~" "init.el" "ido.last~" "ido.last" "history" "elpa/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".recentf~" ".recentf" ".mc-lists.el" ".cache/" "../" "./")

 ("/Users/conor/Dropbox/The Library/popperhindi/" (22223 18780 0 0) "The_Open_Society1.txt" "onlisp.txt" "great courses-redefining reality.txt" "[Tej_K._Bhatia]_Colloquial_Hindi_The_Complete_Cou(BookZZ.org).txt" "[Karl_Popper,_David_Miller]_A_Pocket_Popper(BookFi).txt" "../" "./")

 ("/Users/conor/Dropbox/" (22222 43980 0 0) "Writing/" "Wefunder_files/" "untitled folder/" "TheTrippinSong.m4a" "The Story Framework (ZB).pdf" "The Library/" "stockphotos/" "src-archive/" "SoundCloud/" "Songs/" "Outlook/" "Old Desktop/" "OGMaps/" "Meta thoughts.mindnode/" "Maps/" "Localocracy/" "Less250.zip" "kindle/" "JuntoistProjects.key/" "JuntoistPres1.pdf" "JuntoistPres.pptx" "JuntoistPres.key/" "Juntoism Science/" "Instagram/" "Impro/" "IFTTT/" "Icon
" "House Music/" "GoogleSpreadsheetsMap.pdf" "GoogleSpreadsheets.mindnode/" "FrontofHipMap.pdf" "FrontofHipMap.mindnode/" "FirinnesMap/" "FirinneMap.mindnode/" "Engelbart’s System.mindnode/" "Eli Whitney Students Program 2012-2013.pdf" "Eli Whitney Students Program 2012-2013 (1).pdf" "ConorGI/" "Code/" "brainmaps/" "August9Map.svg/" "August9Map/" "AugmentingIntellectTheSexyWay.m4a" "Arabic Grammar/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/" (22221 36988 0 0) "svg.cljs" "substate.cljs" "sanj.cljs" "question.cljs" "nesting.cljs" "motion.cljs" "hindi.cljs~" "hindi.cljs" "followups.cljs" "dsquestions.cljs" "datascript.cljs" "../" "./")

 ("/Users/conor/" (22222 62286 0 0) "tutor" "tmp/" "Test" "sublime-text-parinfer/" "src/" "Public/" "Pictures/" "orgmap/" "org/" "npm-global/" "node_modules/" "nltk_data/" "Music/" "Movies/" "Library/" "floobits/" "emacs/" "Dropbox/" "Downloads/" "Documents/" "diary" "Desktop/" "Books/" "bin/" "backgroundphotos/" "Applications/" ".zshrc" ".zprofile" ".wiki/" ".wapi/" ".vimrc" ".viminfo" ".vim/" ".v8flags.4.5.103.35.conor.json" ".v8flags.3.28.71.19.conor.json" ".v8flags.3.14.5.9.conor.json" ".ungitrc" ".Trash/" ".TheBrain/" ".subversion/" ".ssh/" ".spacemacs" ".rvm/" ".rnd" ".rdebug_hist" ".python_history" ".psql_history" ".pry_history" ".profile" ".pow/" ".plugman/" ".oracle_jre_usage/" ".npmrc.swp" ".npmrc" ".npm/" ".node_repl_history" ".node-gyp/" ".netrc" ".mplayer/" ".mono/" ".mongorc.js" ".meteorsession" ".meteor/" ".m2/" ".local/" ".littleshoot/" ".lesshst" ".lein_history" ".lein/" ".lantern-installer/" ".lantern-configurl.txt" ".lantern/" ".jnaerator/" ".jline-org.codehaus.groovy.tools.shell.Main.history" ".jbapps-conor" ".java_history" ".irb-history" ".idlerc/" ".IdeaIC15/" ".heroku/" ".guard_history" ".groovy/" ".gnupg/" ".gitconfig" ".git/" ".gemrc" ".gem/" ".floorc.json" ".floorc" ".emacs.d-spacemacs/" ".emacs.d/" ".emacs-backup.d/" ".DS_Store" ".dropbox/" ".docker/" ".dbshell" ".cups/" ".ctags" ".cordova/" ".config/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bower/" ".boot/" ".bashrc" ".bash_profile.pysave" ".bash_profile" ".bash_history" ".babel.json" ".atom/" "#tutorial.org#" "#.spacemacs#" "../" "./")

 ("/Users/conor/Applications/" (21990 15527 0 0) "Chrome Apps.localized/" ".localized" ".DS_Store" "../" "./")

 ("/Users/conor/Dropbox/The Library/Programming/Env/" (22218 64146 0 0) "paredit-cheatsheet.png" "Monitor.pdf" "Mastering_Emacs.pdf" "House Music/" "fiction/" "../" "./")

 ("/Users/" (21762 30129 0 0) "Shared/" "Guest/" "conor/" ".localized" "../" "./")

 ("/Users/conor/src/active/reagent1/" (22218 49179 0 0) "tutor" "test/" "target/" "system.properties" "src/" "resources/" "README.md" "projects/" "project.clj" "Procfile" "out/" "LICENSE" "figwheel_server.log" "env/" "Dockerfile" "docker-compose.yml" "dev-resources/" "5dbdfdc5b7d73a3473b2529f5c0ccc417ad97127-init.clj" ".swp" ".nrepl-port" ".lein-repl-history" ".lein-env" ".gitignore" ".git/" ".flooignore" ".floo" ".DS_Store" "../" "./")

 ("/Users/conor/Dropbox/The Library/Programming/" (22213 31109 0 0) "React/" "Meteor/" "Graph Databases/" "functional programming/" "Env/" "Docker/" "Design/" "Datomic/" "Clojure/" "Chrome Extensions/" "byte_of_vim_v051.pdf" "001_lesscode.zip" "001_lesscode.mp4" ".DS_Store" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/" (22215 57729 0 0) "dev.cljs" "cards.cljs" "cards/" "../" "./")

 ("/Users/conor/src/active/" (22192 63937 0 0) "reagent1/" "reagent-datomic-rest/" "juntoist-reframe/" ".DS_Store" "../" "./")

 ("/Users/conor/src/" (22160 34618 0 0) "tutorials/" "tools/" "side/" "otherCompanies/" "libs/" "junto/" "demos/" "db/" "active/" ".DS_Store" "../" "./")

 ("/Users/conor/orgmap/wont/" (22209 18259 0 0) "wandering.org~" "wandering.org" ".#wandering.org" "#wandering.org#" "../" "./")

 ("/Users/conor/orgmap/tulpas/" (22205 21406 0 0) "guides.org" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/" (22205 24447 0 0) "typewriter/" "refreshing-state.cljs" "reframe/" "edgemap/" "css-cards/" "contact-cards.cljs" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/cljs/" (22135 25172 0 0) "reagent1/" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/" (22135 25172 0 0) "cljs/" "clj/" "../" "./")

 ("/Users/conor/src/active/reagent1/env/" (22135 25172 0 0) "prod/" "dev/" "../" "./")

 ("/Users/conor/orgmap/2016/" (22204 13915 0 0) "02/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
