;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/" . "edgemap/")
 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/" . "cards/")
 ("/Users/conor/src/active/reagent1/env/dev/cljs/" . "reagent1/")
 ("/Users/conor/src/active/reagent1/env/dev/" . "cljs/")
 ("/Users/conor/src/active/reagent1/env/" . "dev/")
 ("/Users/conor/src/active/reagent1/" . "env/")
 ("/" . "Users/")
 ("/Users/conor/.emacs.d/" . "customizations/")
 ("/Users/conor/src/active/" . "reagent1/")
 ("/Users/conor/src/" . "active/")
 ("/Users/" . "conor/")
 ("/Users/conor/Dropbox/FirinnesMap/Topics/" . "notesy/")
 ("/Users/conor/Dropbox/FirinnesMap/" . "Topics/")
 ("/Users/conor/Dropbox/" . "FirinnesMap/")
 ("/Users/conor/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/conor/.emacs.d/"
 "/Users/conor/"
 "/Users/conor/orgmap/"
 "/Users/conor/.emacs.d/customizations/"
 "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/"
 "/Users/conor/src/active/reagent1/"
 "/Users/conor/emacs/"
 "/Users/conor/Dropbox/FirinnesMap/Topics/notesy/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 ".spacemacs"
 "spanish.org"
 "editing.el"
 "misc.el"
 "ui.el"
 "02-06-2016.org"
 "02-05-2016.org"
 "datascript.cljs"
 "02-06-16.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/conor/Dropbox/FirinnesMap/Topics/notesy/" (22202 34067 0 0) "हिनदि.txt" "Zipfs law.txt" "Yogananda.txt" "YC Application.txt" "YC Application- What's new about what you're making.txt" "YC Application- Competition.txt" "writeFile.js" "Writable Streams Node JS.txt" "Workout.txt" "Workflowy Junto.txt" "Why did you pick this idea to work on?.txt" "Whitehead and Quantum mechanics.txt" "Whitehead - On - Education.txt" "Welcome.txt" "Weimar Germany.txt" "websockets.txt" "Webpack .txt" "webpack - Javascript - modules" "Webpack + React Tutorial.txt" "Walk with Dad.txt" "voting client tutorial - Redux.txt" "Useful Common Nodes.txt" "Urgent Tests.txt" "Urgent Tests 3.txt" "Urgent Tests 2.txt" "Up and Running with Datomic.txt" "Untitled Note.txt" "Untitled Note.1.txt" "Universal Clojurescript.txt" "ungrading react.txt" "Understanding how electrons flow = organic chemistry.txt" "understanding clojure components.txt" "UI Design Lighthouse Prototype.txt" "Twitter.txt" "TransactionsI - Tutorial - OrientDB.txt" "Transactions - Tutorial - OrientDB.txt" "towatch.txt" "toRead.txt" "Top 100 Expressions - Clojure.txt" "tools.txt" "tollroads account.txt" "Tolisten.txt" "Todos - Falsify - September.txt" "Today's Priorities.txt" "Timeline.txt" "Timebox.txt" "Time.txt" "Tim Ferriss.txt" "Tim Baldridge.txt" "Thinking in React- ReactJS.txt" "Thinking Fast And Slow.txt" "Things to Watch TED talks.txt" "The Watchmans Rattle  - Donald Trump - Societal Collapse-  Social Inertia.txt" "The Right Question.txt" "The Credit Belongs -- Teddy Roosevelt -- Poetry.txt" "text tutoring.txt" "text expander.txt" "Term.txt" "ted.txt" "team.txt" "Teaching and Learning.txt" "Tangents/" "Tangent.txt" "Talk Tracking App.txt" "Tahanisi Coates.txt" "Syntax Examples.txt" "SVG.txt" "Summary- Higher Order Function- Eloquent Javascript.txt" "sublime.txt" "Sublime text.txt" "Structured Procrastination.txt" "Strip Comments - Exercises- Regex- Eloquent Javascript.txt" "string.startsWith() - ES6.txt" "Steven Frey.txt" "Standard Methods- Arrays- Abstraction- Higher Order Function- Eloquent Javascript.txt" "split - string - javascript.txt" "speeches.txt" "Speaking.txt" "Soure Maps - Chrome Debugger.txt" "Socratic Management.txt" "Socket.io.txt" "Simple CSS libraries- Inline Styles.txt" "shorthand.txt" "shortcuts.txt" "Short Pitch Tests.txt" "shell.txt" "Shell Commands.txt" "setting environment variables.txt" "Set up Falsify Editor Tools - Personal Productivity .txt" "Set Theory.txt" "Server Side Functions - Tutorial - OrientDB.txt" "Sente.txt" "semantic ui .txt" "Searching is Creating.txt" "Sanjena's Favorite Songs.txt" "Sanjena Quotes.txt" "Sanjena Notes.txt" "Sanjena Letter.txt" "Sanjena Letter - steps.txt" "Sanjena First App -- Lighthouse.txt" "Sanj Expenses.txt" "RxJs.txt" "Ring Spec  -- Clojure.txt" "Ring .txt" "Rich Hickey -- Are we there yet.txt" "Resources.txt" "Replace- Methods - Regex- Eloquent Javascript.txt" "relativeMap" "Regex- Eloquent Javascript.txt" "reframe.txt" "Reframe Walkthrough.txt" "Reframe Tutorial -- Phonegap.txt" "Reframe Middleware.txt" "Redux.txt" "Redux-conflict.txt" "Redux- Advanced.txt" "Redux Tutorial- Handcrafting an Isomorphic Redux Application.txt" "redux devtools.txt" "redux devs.txt" "Redux -Immutable Data Storage.txt" "redux" "Redundancy - 20 rules for formatting knowledge- memory- study skills - efficient scholarship.txt" "reduceAncestors - Ancestry- Higher Order Function- Eloquent Javascript.txt" "Reduce- Standard Methods- Arrays- Abstraction- Higher Order Function- Eloquent Javascript.txt" "Recruiting And growth.txt" "Reagent.txt" "Reagent Select.txt" "reagent datascript.txt" "Reagent - Tetris.txt" "Reagent - Animations.txt" "Reader- Functor.txt" "React: Lifecycle.txt" "React.txt" "react native - reapp.txt" "React JS Tutorial.txt" "React Examples.txt" "React Ecosystem.txt" "React DnD.txt" "re-frame.txt" "Re-frame - Talking to Servers.txt" "rape in india.txt" "Ramda.txt" "Ramda Lens.txt" "Ramda" "Quotes.txt" "Quotes-1.txt" "Quotes-1-conflict.txt" "Quick Question.txt" "Questions.txt" "Questions for Brendan.txt" "Question Forumlation Technique.txt" "Quantum Mechanics.txt" "Quantum Mechanics and Money.txt" "qq Why can't a shell script find a directory.txt" "qq How to get rlwrap to run lein command.txt" "qq How to correctly add a path in bashrc.txt" "qq How do I setup Sublimetext shortcut.txt" "qq How do I make a shell script executable.txt" "qq How do I add something to my path.txt" "PureScript.txt" "PureScript-conflict.txt" "Prototyping.txt" "Prototype Falsify.txt" "Prototype - localstorage.txt" "Protest.txt" "Programming- Best Books.txt" "programmers.txt" "Productivity.txt" "Problem.txt" "Priorities.txt" "Prereq.txt" "prefix Notation falsify.txt" "pmap.txt" "pivotshare.txt" "Pitch for Startups.txt" "parseText.js" "Paper.txt" "Other parsers.txt" "OrientDB.txt" "OrientDB + Node + Socket.io" "ONBUILD  -- Docker.txt" "On Lisp.txt" "Om.txt" "Om.1.txt" "Om Tutorial.txt" "Om Tutorial -- Components Identity Normalization.txt" "Om Tutorial -- Autocomplete.txt" "OM Remote.txt" "Om Next.txt" "Om Next Devcards.txt" "om Next Devcards e1.txt" "om Next Devcards d Queries.txt" "om Next Devcards c2.txt" "Om Next Devcards c1.txt" "Om Next Devcards b2.txt" "Om Next Devcards b1.txt" "OM Next Datomic.txt" "om kanban.txt" "Om Datomic Tutorial.txt" "Om Datomic Tutorial  -- Om Sync.txt" "Om Datomic Tutorial  -- Initial Server.txt" "Om Datomic Tutorial  -- Final Code.txt" "Om Bootstrap.txt" "Om Basic Tutorial.txt" "Om API -- Transact.txt" "Objects - Eloquent Javascript.txt" "Objects - Eloquent Javascript.1.txt" "Nvalt Prototype.txt" "Nvalt Prototype -- Images.txt" "Nvalt Keyboard Shortcuts.txt" "November:December 2015.txt" "November:December 2015-conflict.txt" "Notes & Settings" "Notecard Design Exercise.txt" "node js resources.txt" "node js - eloquent javascript.txt" "nlp.txt" "Neural Networks.txt" "neo4j.txt" "NCD -- 12 30 15.txt" "Music of the Spinning wheel.txt" "mtnl internet.txt" "Movement Building :resorces.txt" "Mount.txt" "Modules - NodeJS- Reading Files- Javascript.txt" "modules - EloquentJS.txt" "mobile.txt" "Mistakes - Regex- Eloquent Javascript.txt" "Mindmeister.txt" "Mind and Matter.txt" "Milton.txt" "Mike Call.txt" "Mike Call-conflict.txt" "Methods - Regex- Eloquent Javascript.txt" "metaprogramming.txt" "metalearning.txt" "Matt Hypothesis .txt" "Math.txt" "markdown.txt" "markdown.html" "markdown editor - sublime packages.txt" "mapParserjs 256.txt" "mapParser.js" "map.sublime-workspace" "map.sublime-project" "Manifestos.txt" "manifest.json" "main.jssplit.txt" "main.js" "M.txt" "Logic Programming.txt" "lodash .txt" "Links From 26.txt" "Lincoln.txt" "lighttable.txt" "Lighthouse Teens.txt" "Lighthouse Teens MVP.txt" "Libraries.txt" "Liberator.txt" "liberator keys - Decision.txt" "lib-noir.txt" "let clojure.txt" "leiningen.txt" "Ledgemap.txt" "Learning to Give.txt" "Learning to Give 3.txt" "Learning to Give 2.txt" "Learn and Deploy Clojure web stack (7 - 10 days).txt" "Layout.txt" "Layout Plan.txt" "Language.js.txt" "Language Design- Prototype- Falsify- .txt" "Knowledge Graph Situation.txt" "Key Bindings : DOM : EloquentJS" "Karl Popper.txt" "Kanban Tutorial- Webpack .txt" "Kanban Tutorial- React + Webpack.txt" "Juntoist.txt" "Juntoist Quotes.txt" "Juntoist -- Reagent Devcards.txt" "Junto Hypothesis (Alexi).txt" "Junto Hypothesis ( Connor and African Leadership Acadamy ).txt" "Junto Hypothesis ( Connor and African Leadership Acadamy ) (Conors-MacBook-Pro's conflicted copy 2015-08-26).txt" "July 27th, 2015 .txt" "July 21st Notes Daily.txt" "JSBin.txt" "John Sowa .txt" "jelastic.txt" "jekyll site.txt" "Javascript NLP - NLP.txt" "Javascript Books.txt" "Java:Closure Deployment.txt" "james baldwin.txt" "Internet.txt" "Insights.txt" "Inline Styles.txt" "Inheritance- Objects - Eloquent Javascript.txt" "India.txt" "India Todos.txt" "indexOf - String - Javascript .txt" "incremental Reading- Spaced Repetition.txt" "immutant.txt" "Immutablity in React- Concepts.txt" "immutable.txt" "Immutable Data Storage.txt" "Immutable - Libraries - Redux.txt" "IFFT.txt" "If you want to get a feel for FRP,.txt" "Hypotheses Junto.txt" "httpServer.js" "http.txt" "http-:blog.krawaller.se:posts:a-react-app-demonstrating-css.txt" "HTTP Module- node js - eloquent javascript.txt" "How to Solve it.txt" "How to Prove It.txt" "How to Name things.txt" "Home depot shopping List.txt" "Home depot shopping List-conflict.txt" "Hindi.txt" "Hiccup.txt" "Heirs of Fogotten Kingdoms.txt" "Haskell.txt" "Hardcore Functional Javascript.txt" "Hardcore Functional Javascript-conflict.txt" "Hardcore Functional Javascript (Conors-MacBook-Pro's conflicted copy 2015-10-13).txt" "Hard to Google -- Clojure.txt" "Hafizee with Clojure Server.txt" "Gym.txt" "Groups - Regex- Eloquent Javascript.txt" "Groceries.txt" "graph databases.txt" "Gospel of Thomas.txt" "Good and Evil -- Dad.txt" "git - version control - coding tools" "Getter and Setter- Objects - Eloquent Javascript.txt" "Generators: Thunk: curried Functions.txt" "garble.js" "functions Javascript.txt" "Functional Reactive Programming.txt" "Functional graphs.txt" "for macro.txt" "Flex.txt" "Flattening- Exercises- Higher Order Function- Eloquent Javascript.txt" "findFiles.js" "Figwheel.txt" "Features.txt" "Falsify Pitch (Connor Toohill Version).txt" "Falsify Pitch (Bill Warner Version).txt" "falisfy.js" "falisfy.fy" "Exercises- Regex- Eloquent Javascript.txt" "Exercise 2- Objects - Eloquent Javascript.txt" "Exercise 1- Objects - Eloquent Javascript.txt" "Excellent Explanation.txt" "Evidence.txt" "Every : Some- Standard Methods- Arrays- Abstraction- Higher Order Function- Eloquent Javascript.txt" "Event Sourcing.txt" "Essential Instructions -- Datomic -- Clojure.txt" "ES6.txt" "errors - Eloquent Javascript.txt" "Errands.txt" "Environ.txt" "Email-Tim Chang Aniq Junto Team Recruiting" "emacs.txt" "Emacs.org" "emacs - mine.txt" "Egg : Building Programming Language.txt" "Edgemap Devcards.txt" "Dynamic Regex Objects - Regex- Eloquent Javascript.txt" "Drive.txt" "Drag and Drop -- Reagent.txt" "Drag and Drop -- Reagent -- core.async.txt" "Doug Engelbart- Bootstrapping.txt" "Doug Engelbart- Bootstrapping Questions.txt" "Doug Engelbart- Bootstrapping Propositions.txt" "Doug Engelbart- Biography.txt" "Donald Trump.txt" "DOM Javascript.txt" "Docs- Immutable - Libraries - Redux.txt" "Docker.txt" "docker network.txt" "Docker Network -- Datomic Free.txt" "docker hub.txt" "Docker Datomic Example.txt" "Docker -- Volume.txt" "Docker -- The Docker Book.txt" "Docker -- The Docker Book - Setting Up Docker.txt" "Docker -- The Docker Book - Chapter 4.txt" "Docker -- The Docker Book - Chapter 4 - Networking.txt" "docker -- The Docker Book - Chapter 4 - Networking - Jenkins CI.txt" "docker -- The Docker Book - Chapter 4 - Networking - Jekyll.txt" "Docker -- The Docker Book - Chapter 3.txt" "Docker -- The Docker Book - Chapter 2.txt" "Docker -- Redis.txt" "Docker -- Om.txt" "Docker -- Nodejs.txt" "Docker -- Dockerfile Commands.txt" "Docker -- Commandline.txt" "Docker -- Clojure.txt" "Docker -- Automation.txt" "Discovery.txt" "digital ocean.txt" "Digital Ocean Setup.txt" "Devouring Knowledge - Efficient Learning - Great Sources - ToRead.txt" "developer tools" "Devcards.txt" "Dev-ops.txt" "Design Patterns .txt" "Deploying Datomic.txt" "Deploying Datomic -- Storage.txt" "defprotocol.txt" "deepequal V2- Objects and Arrays - exercises- eloquent Javascript.txt" "Deep Learning.txt" "Deep House.txt" "Debugging Functional.txt" "Day of Datomic.txt" "Datomic Up and Running.txt" "Datomic Transactions.txt" "Datomic Rest.txt" "Datomic Pull.txt" "Datomic Free.txt" "Datomic Examples.txt" "Datomic Entity.txt" "Datomic Basics.txt" "Datomic Basic Queries.txt" "Datomic Accounts.txt" "Datomic -- Common Mistakes.txt" "Datomic -- Clojure.txt" "Datascript.txt" "Datalog.txt" "Current Challenge.txt" "Curiosity.txt" "css - voting client tutorial.txt" "Cryptography.txt" "core.logic.txt" "core.async.txt" "core.async-conflict.txt" "core.async webinar.txt" "core.async - timothy baldridge.txt" "Core.async - timothy baldridge -3 errors.txt" "core.async - timothy baldridge -2.txt" "core.async - stu halloway.txt" "Constructors- Objects - Eloquent Javascript.txt" "conj.txt" "Composablity- Higher Order Function- Eloquent Javascript.txt" "Compojure.txt" "Code pHILOSOPHY.txt" "Clojurians.txt" "Clojurescript.txt" "Clojurescript Utilities.txt" "ClojureScript Cheatsheet.txt" "Clojurescript 101.txt" "Clojure.txt" "clojure.string.txt" "Clojure Web Development.txt" "Clojure Testing.txt" "Clojure Templates.txt" "Clojure recommendations.txt" "Clojure Production.txt" "Clojure Patterns 1.txt" "Clojure Links.txt" "Clojure Koans.txt" "Clojure Koans - Refs:Atoms.txt" "Clojure Koans - Macros.txt" "Clojure Koans - Loop:Recur.txt" "Clojure Koans - Destructuring.txt" "Clojure Functions.txt" "Clojure core.async .txt" "Clojure community.txt" "Clojure Cheatsheat.txt" "Clojure Basics.txt" "Clojure APIs.txt" "Clojure APIs - File upload.txt" "clojure -- system : component.txt" "clojure - slides.txt" "Clojure - Core Functions in Depth.txt" "clojure - conferences.txt" "Clojure + Samza.txt" "cljsbuild.txt" "cljs transit.txt" "cljs cheatsheet.txt" "Chrome Extensions.txt" "Chrome Debugger.txt" "Chords.txt" "Chorded Keyboard Glove- Startups I want RFS.txt" "Chess .txt" "CFAR Workbook- Systems.txt" "CFAR Questions.txt" "Cayley- graph databases.txt" "CapitalOne.txt" "Business Plan.txt" "Burn Rate.txt" "Building Prototype Parser.txt" "Build Hello World with Compojure  (1 day).txt" "Build Hello \"Name\" with accounts using Compojure  (2 - 3 days).txt" "Brave Clojure .txt" "Brave Clojure - Concurrency.txt" "Branding -- Knowledge Graph.txt" "Boolean.txt" "Bookstrapping Notes.txt" "Bookstrapping Notes- Language and the Body - AI .txt" "Boilerplate - Redux.txt" "Binding- Higher Order Function- Eloquent Javascript.txt" "Bible.txt" "Bible-1.txt" "Bible .txt" "Bible -1.txt" "Better React Webpack Intro.txt" "Better Browsers.txt" "Best Of 2015.txt" "Best Of 2015-conflict.txt" "Bean Counting V2- functions - exercises- eloquent Javascript.txt" "bash.txt" "baconjs.txt" "background - node js - eloquent javascript.txt" "Ayurvedic.txt" "Ayurvedic-conflict.txt" "Awesome Clojurescript.txt" "Awesome Clojure.txt" "Aversion Factoring.txt" "arrays - Professional JavaScript for Web Developers - Javascript.txt" "arity overloading  -Clojure.txt" "architecture.txt" "Archeology.txt" "Anthropology.txt" "Ancestry- Composablity- Higher Order Function- Eloquent Javascript.txt" "alfred.txt" "Alex Gunnarson.txt" "airline.txt" "Agile Learning Center.txt" "Advice from Dave McClure that is good: .txt" "Abstraction- Higher Order Function- Eloquent Javascript.txtsplit.txt" "Abstraction- Higher Order Function- Eloquent Javascript.txt" "?? Will.md" "9-25.txt" "9-24.txt" "9-1.txt" "4clojure.txt" "48 Laws.txt" "30" "2. SQL API - Tutorial - OrientDB.txt" "2. REST API - Tutorial - OrientDB.txt" "16.txt" "14ncDqLKMMpuvx9NPefKnjHP5jegqx1tU7.txt" "14ncDqLKMMpuvx9NPefKnjHP5jegqx1tU7-conflict.txt" "12 31 15.txt" "12 30 15.txt" "12 30 15-1.txt" "12 29 15.txt" "12 28 15.txt" "12 27 15.txt" "12 26 15.txt" "12 24 15.txt" "12 23 15.txt" "12 22 15.txt" "12 21 15.txt" "12 20 15.txt" "12 19 15.txt" "12 18 15.txt" "12 14 15.txt" "12 13 15.txt" "12 13 15  -- Docker notes.txt" "12 13 15  -- Datomic Test.txt" "12 12 15.txt" "12 12 15-conflict.txt" "12 11 15.txt" "12 10 15.txt" "12 09 15.txt" "12 08 15.txt" "12 07 15.txt" "12 06 15.txt" "12 05 15.txt" "12 05 15-conflict.txt" "12 04 15.txt" "12 03 15.txt" "12 02 15.txt" "12 01 15.txt" "1116.txt" "1116-conflict.txt" "11 30 15.txt" "11 29 15.txt" "11 28 15.txt" "11 27 15.txt" "11 26 15.txt" "11 24 15.txt" "11 23 15.txt" "11 19 15.txt" "11 18 15.txt" "11 17 15.txt" "11 16 15.txt" "11 15 15.txt" "11 14 15.txt" "11 13 15.txt" "11 12 15.txt" "11 10 15.txt" "11 09 15.txt" "11 08 15.txt" "11 07 15.txt" "11 06 15.txt" "11 05 15.txt" "11 04 15.txt" "11 03 15.txt" "11 02 15.txt" "11 01 15.txt" "10 31 15.txt" "10 30 15.txt" "10 28 15.txt" "10 27 15.txt" "10 26 15.txt" "10 25 15.txt" "10 25 15-conflict.txt" "10 24 15.txt" "10 23 15.txt" "10 22 2015.txt" "10 19 2015.txt" "10 18 2015.txt" "10 17 2015.txt" "10 15 2015.txt" "10 14 2015.txt" "10 12 2015.txt" "10 11 2015.txt" "10 09 2015.txt" "10 08 15.txt" "10 08 15 M.txt" "10 07 2015.txt" "10 07 2015 (Conors-MacBook-Pro's conflicted copy 2015-10-07).txt" "10 05 15.txt" "10 05 15-Mobile.txt" "10 04 15.txt" "10 03 15.txt" "10 02 2015.txt" "10 01 2015.txt" "09 30 2015.txt" "09 26 2015.txt" "09 24 2015.txt" "09 23 3015.txt" "09 23 15.txt" "09 22 2015.txt" "09 21 2015.txt" "09 20 2015.txt" "09 19 2015.txt" "09 18.txt" "09 17 2015 Schedule.txt" "09 17 2015 Questions.txt" "09 17 2015 flashcards.txt" "09 16 2015 Schedule.txt" "09 15 2015 Schedule.txt" "09 15 2015 Schedule-conflict.txt" "09 14 2015 Schedule.txt" "09 13 2015.txt" "09 12 2015.txt" "09 11 2015.txt" "09 10 2015.txt" "09 09 2015.txt" "09 07 2015 Schedule.txt" "08 21 2015 Mobile Map.txt" "08 19 2015 Mobile Map.txt" "08 18 2015 Mobile Map.txt" "02 10 16.txt" "01 30 16.txt~" "01 30 16.txt" "01 29 16.txt" "01 28 16.txt" "01 27 16.txt" "01 23 16.txt" "01 22 16.txt" "01 21 16.txt" "01 20 16.txt" "01 19 16.txt" "01 18 16.txt" "01 13 16.txt" "01 11 16.txt" "01 10 16.txt" "01 09 16.txt" "01 09 16 - Paths.txt" "01 08 16.txt" "01 07 16.txt" "01 07 16 - Alex Questions.txt" "01 06 16.txt" "01 05 16.txt" "01 04 16.txt" "01 03 16.txt" "01 02 16.txt" "01" ".git/" ".DS_Store" "-> .txt" "../" "./")

 ("/Users/conor/emacs/" (22189 58949 0 0) "tutorial.org" "../" "./")

 ("/Users/conor/src/active/reagent1/" (22202 8316 0 0) "tutor" "test/" "target/" "system.properties" "src/" "resources/" "README.md" "projects/" "project.clj" "Procfile" "out/" "LICENSE" "figwheel_server.log" "env/" "Dockerfile" "docker-compose.yml" "dev-resources/" "5dbdfdc5b7d73a3473b2529f5c0ccc417ad97127-init.clj" ".swp" ".lein-repl-history" ".lein-env" ".gitignore" ".git/" ".flooignore" ".floo" ".DS_Store" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/" (22202 30340 0 0) "svg.cljs" "substate.cljs" "sanj.cljs" "question.cljs" "nesting.cljs" "motion.cljs" "followups.cljs" "dsquestions.cljs" "datascript.cljs" "../" "./")

 ("/Users/conor/orgmap/" (22202 31168 0 0) "velocity.org" "thework-sanj.org" "thework-conor.org" "spanish.org" "samplequestion.org" "projects.org" "projects.html" "notes.org" "mek-notes.org" "mek/" "internet.org" "html5-audio.org" "franklin-quotes.org~" "franklin-quotes.org" "evil-tutor.org" "emacs.org" "emacs.html" "edgemap.org" "devcards" "data/" "books/" "blankq.org" "apartment.org" "apartment.html" "02-2016.org~" "02-2016.org" "02-2016.html" "02-09-16.org" "02-08-16.org" "02-06-2016.org" "02-06-2016.html" "02-05-2016.org" ".git/" ".#docker-clojure.org" "#emacs.org#" "#docker-clojure.org#" "../" "./")

 ("/Users/conor/.emacs.d/" (22202 34814 0 0) ".cache/" "../" "./")

 ("/Users/conor/" (22202 34814 0 0) "tutor" "tmp/" "Test" "sublime-text-parinfer/" "src/" "Public/" "Pictures/" "orgmap/" "npm-global/" "node_modules/" "nltk_data/" "Music/" "Movies/" "Library/" "floobits/" "emacs/" "Dropbox/" "Downloads/" "Documents/" "diary" "Desktop/" "Books/" "bin/" "backgroundphotos/" "Applications/" ".zshrc" ".zprofile" ".wiki/" ".wapi/" ".vimrc" ".viminfo" ".vim/" ".v8flags.4.5.103.35.conor.json" ".v8flags.3.28.71.19.conor.json" ".v8flags.3.14.5.9.conor.json" ".ungitrc" ".Trash/" ".TheBrain/" ".subversion/" ".ssh/" ".spacemacs" ".rvm/" ".rnd" ".rdebug_hist" ".python_history" ".psql_history" ".pry_history" ".profile" ".pow/" ".plugman/" ".oracle_jre_usage/" ".npmrc.swp" ".npmrc" ".npm/" ".node_repl_history" ".node-gyp/" ".netrc" ".mplayer/" ".mono/" ".mongorc.js" ".meteorsession" ".meteor/" ".m2/" ".local/" ".littleshoot/" ".lesshst" ".lein_history" ".lein/" ".lantern-installer/" ".lantern-configurl.txt" ".lantern/" ".jnaerator/" ".jline-org.codehaus.groovy.tools.shell.Main.history" ".jbapps-conor" ".java_history" ".irb-history" ".idlerc/" ".IdeaIC15/" ".heroku/" ".guard_history" ".groovy/" ".gnupg/" ".gitconfig" ".git/" ".gemrc" ".gem/" ".floorc.json" ".floorc" ".emacs.d-spacemacs/" ".emacs.d/" ".emacs-backup.d/" ".DS_Store" ".dropbox/" ".docker/" ".dbshell" ".cups/" ".cordova/" ".config/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bower/" ".boot/" ".bashrc" ".bash_profile.pysave" ".bash_profile" ".bash_history" ".babel.json" ".atom/" "#tutorial.org#" "../" "./")

 ("/usr/" (21799 24307 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/usr/share/" (21799 24307 0 0) "zsh/" "zoneinfo/" "vim/" "uucp/" "ucupdate/" "tokenizer/" "thermald.bundle/" "texinfo/" "terminfo/" "tabset/" "snmp/" "skel/" "screen/" "sandbox/" "ri/" "pmenergy/" "php/" "misc/" "mecabra/" "man/" "locale/" "langid/" "kdrl.bundle/" "java/" "info/" "icu/" "httpd/" "hiutil/" "groff/" "germantok/" "ftpd/" "file/" "examples/" "emacs/" "doc/" "dict/" "current-os.sdk/" "cups/" "cracklib/" "CoreDuetDaemonConfig.bundle/" "calendar/" "apr-1/" "../" "./")

 ("/usr/share/info/" (21991 60355 0 0) "woman" "widget" "viper" "vip" "uucp.info-8" "uucp.info-7" "uucp.info-6" "uucp.info-5" "uucp.info-4" "uucp.info-3" "uucp.info-2" "uucp.info-1" "uucp.info" "url" "tramp" "texinfo-3" "texinfo-2" "texinfo-1" "texinfo" "speedbar" "smtpmail" "sieve" "ses" "screen.info-5" "screen.info-4" "screen.info-3" "screen.info-2" "screen.info-1" "screen.info" "sc" "reftex" "rcirc" "pgg" "pcl-cvs" "org-2" "org-1" "org" "newsticker" "mh-e-2" "mh-e-1" "mh-e" "message" "info.info" "info-stnd.info" "info" "idlwave" "groff-3" "groff-2" "groff-1" "groff" "gnus-5" "gnus-4" "gnus-3" "gnus-2" "gnus-1" "gnus" "forms" "flymake" "eudc" "eshell" "erc" "emacs-mime" "emacs-8" "emacs-7" "emacs-6" "emacs-5" "emacs-4" "emacs-3" "emacs-2" "emacs-1" "emacs" "elisp-9" "elisp-8" "elisp-7" "elisp-6" "elisp-5" "elisp-4" "elisp-3" "elisp-2" "elisp-10" "elisp-1" "elisp" "eintr-3" "eintr-2" "eintr-1" "eintr" "efaq" "ediff" "ebrowse" "dired-x" "dir" "diff.info" "dc.info" "cl" "ccmode-1" "ccmode" "calc-6" "calc-5" "calc-4" "calc-3" "calc-2" "calc-1" "calc" "bc.info" "bash.info" "autotype" "ada-mode" "../" "./")

 ("/Users/conor/.emacs.d/customizations/" (22197 33739 0 0) "ui.el~" "ui.el" "shell-integration.el" "setup-js.el" "setup-clojure.el" "navigation.el" "misc.el" "elisp-editing.el" "editing.el~" "editing.el" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/" (22160 57666 0 0) "refreshing-state.cljs" "reframe/" "edgemap/" "css-cards/" "contact-cards.cljs" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/" (22160 57683 0 0) "dev.cljs" "cards.cljs" "cards/" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/cljs/" (22135 25172 0 0) "reagent1/" "../" "./")

 ("/Users/conor/src/active/reagent1/env/dev/" (22135 25172 0 0) "cljs/" "clj/" "../" "./")

 ("/Users/conor/src/active/reagent1/env/" (22135 25172 0 0) "prod/" "dev/" "../" "./")

 ("/Users/conor/src/active/reagent1/src/" (22136 41430 0 0) "cljs/" "cljc/" "clj/" "../" "./")

 ("/Applications/" (22193 53398 0 0) "yEd.app/" "XMind.app/" "Xcode.app/" "Wrapper.app/" "Vodafone K4203I.app/" "VLC.app/" "VirtualBox.app/" "uTorrent.app/" "Utilities/" "Time Machine.app/" "TheBrain.app/" "TextEdit.app/" "System Preferences.app/" "Sublime Text.app/" "Stickies.app/" "Steam.app/" "Sqwiggle.app/" "Spotify.app/" "Slack.app/" "Skype.app/" "Skitch.app/" "Scrivener.app/" "Screenhero.app/" "Safari.app/" "Reminders.app/" "QuickTime Player.app/" "Python 3.5/" "Python 3.4/" "Preview.app/" "Postgres93.app/" "Pixlr.app/" "Photos.app/" "Photo Booth.app/" "OmniGraffle.app/" "OmniGraffle 5.app/" "Omni Multi-Keygen II.app/" "nvALT.app/" "Notes.app/" "Neo4j Community Edition.app/" "NationBuilder Theme Sync for Mac.app/" "Mixed In Key Mashup.app/" "Mixed In Key 5.app/" "Mission Control.app/" "MindNode Pro.app/" "MindNode Lite.app/" "Microsoft Silverlight/" "Messages.app/" "Memory Clean.app/" "Maps.app/" "Mail.app/" "Logos.app/" "LightTable/" "Launchpad.app/" "Kindle.app/" "Keynote.app/" "JPEGmini.app/" "Jawbone Updater.app/" "iWork '09/" "iTunes.app/" "iTerm.app/" "IntelliJ IDEA 15 CE.app/" "iMovie.app/" "iMovie 9.0.8/" "Image Capture.app/" "iBooks.app/" "GPG Keychain.app/" "Google Chrome.app/" "GarageBand.app/" "Game Center.app/" "Form.app/" "Font Book.app/" "Flux.app/" "Flowboard.app/" "Firefox.app/" "FaceTime.app/" "Evernote.app/" "Emacs.app/" "DVD Player.app/" "Dropbox.app/" "Docker/" "djay.app/" "Disk Inventory X.app/" "Disk Doctor.app/" "Dictionary.app/" "Dashboard.app/" "Dash.app/" "Contacts.app/" "Chess.app/" "CCleaner.app/" "Capo.app/" "Calendar.app/" "Calculator.app/" "Automator.app/" "ArangoDB.app/" "App Store.app/" "Anki.app/" "Alfred 2.app/" ".localized" ".DS_Store" "../" "./")

 ("/Applications/Emacs.app/" (21800 6412 0 0) "Contents/" "../" "./")

 ("/Applications/Emacs.app/Contents/" (21802 54286 0 0) "Resources/" "PkgInfo" "MacOS/" "Info.plist" "_CodeSignature/" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/" (21800 6639 0 0) "var/" "site-lisp/" "man/" "lisp/" "info/" "etc/" "English.lproj/" "Emacs.icns" "document.icns" "Credits.html" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/info/" (21800 6518 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/conor/src/active/" (22192 63937 0 0) "reagent1/" "reagent-datomic-rest/" "juntoist-reframe/" ".DS_Store" "../" "./")

 ("/Users/conor/src/" (22160 34618 0 0) "tutorials/" "tools/" "side/" "otherCompanies/" "libs/" "junto/" "demos/" "db/" "active/" ".DS_Store" "../" "./")

 ("/Users/" (21762 30129 0 0) "Shared/" "Guest/" "conor/" ".localized" "../" "./")

 ("/Users/conor/Dropbox/FirinnesMap/Topics/" (22089 44042 0 0) "Shortcuts" "ShellScripting/" "Political Polarization" "notesy/" "Math/" "Javascript" "Great Courses/" "Graph databases.txt" "EloquentJS/" "Efficient Scholarship/" "Design Language" "Css.txt" "Css-conflict.txt" "conorsGameOfLife.html" "Carnatic music.txt" "48 laws.txt" "48 laws-conflict.txt" "2015 09 08 Schedule.txt" ".DS_Store" "../" "./")

 ("/Users/conor/Dropbox/FirinnesMap/" (22160 50254 0 0) "Weights.txt" "Topics/" "Syria.txt" "Settings.textexpandersettings/" "Physics.txt" "Javascript/" "images/" "htmlPages/" "hello.sh" "Gmail Attachments/" "falsify/" "Data Intensive.txt" "2015/" "10 10 2015.txt" ".git/" ".DS_Store" "../" "./")

 ("/Users/conor/Dropbox/" (22177 65264 0 0) "Writing/" "Wefunder_files/" "untitled folder/" "TheTrippinSong.m4a" "The Story Framework (ZB).pdf" "The Library/" "TableOfContentsImpro.m4a" "stockphotos/" "src-archive/" "Songs/" "Outlook/" "Old Desktop/" "OGMaps/" "Meta thoughts.mindnode/" "Maps/" "Localocracy/" "Less250.zip" "kindle/" "JuntoistProjects.key/" "JuntoistPres1.pdf" "JuntoistPres.pptx" "JuntoistPres.key/" "Juntoism Science/" "Instagram/" "Impro/" "IFTTT/" "Icon
" "GoogleSpreadsheetsMap.pdf" "GoogleSpreadsheets.mindnode/" "FrontofHipMap.pdf" "FrontofHipMap.mindnode/" "FirinnesMap/" "FirinneMap.mindnode/" "Expectation vs Agreement.mp3" "Engelbart’s System.mindnode/" "Eli Whitney Students Program 2012-2013.pdf" "Eli Whitney Students Program 2012-2013 (1).pdf" "ConorGI/" "Code/" "brainmaps/" "August9Map.svg/" "August9Map/" "AugmentingIntellectTheSexyWay.m4a" "Arabic Grammar/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
