;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(helm-grep-history Info-history org-refile-history file-name-history helm-M-x-input-history string-rectangle-history input-method-history org-tags-history tmphist org-read-date-history ido-file-history ido-buffer-history evil-ex-history minibuffer-history))
(setq helm-grep-history '("Todo"))
(setq Info-history '("Summary"))
(setq org-refile-history '("Tasks" "Explore Better Capture System"))
(setq file-name-history '("/Users/conor/.emacs.d/init.el" "/Users/conor/.spacemacs" "/Users/conor/.emacs.d/init.el" "~/.spacemacs" "/Users/conor/.spacemacs" "~/src/active/reagent1/src/cljc/reagent1/util.cljc" "/Users/conor/src/active/reagent1/src/cljc/reagent1/util.cljc" "/Users/conor/src/active/reagent1/src/cljc/reagent1/system.cljc" "~/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/dsquestions.cljs" "/Users/conor/orgmap/velocity.org" "/Users/conor/orgmap/02-09-16.org" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/dsquestions.cljs" "/Users/conor/src/active/reagent1/project.clj" "/Users/conor/orgmap/emacs.org" "/Users/conor/.spacemacs" "/Users/conor/src/active/reagent1/project.clj" "/Users/conor/.emacs.d/init.el" "/Users/conor/.spacemacs" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/dsquestions.cljs" "/Users/conor/.spacemacs" "/Users/conor/src/active/reagent1/project.clj" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/datascript.cljs" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/dsquestions.cljs" "/Users/conor/src/active/reagent1/project.clj" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/02-09-16.org" "/Users/conor/orgmap/books/theoryofcomputation.org" "/Users/conor/orgmap/mek/readings.org" "/Users/conor/src/demos/provenance/app/manifest.json" "/Users/conor/src/demos/provenance/app/js/background.js" "/Users/conor/orgmap/mek/steps.org" "~/orgmap/samplequestion.org" "/Users/conor/orgmap/edgemap.org" "~/orgmap/blankq.org" "/Users/conor/orgmap/velocity.org" "/Users/conor/orgmap/02-09-16.org" "/Users/conor/orgmap/blankq.org" "/Users/conor/orgmap/edgemap.org" "/Users/conor/orgmap/mek-notes.org" "/Users/conor/Dropbox/FirinnesMap/Topics/notesy/Internet.txt" "/Users/conor/orgmap/internet.org" "/Users/conor/orgmap/02-08-16.org" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/velocity.org" "/Users/conor/orgmap/notes.org" "/Users/conor/.emacs.d/layers/org/config.el" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/notes.org" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/datascript.cljs" "/Users/conor/orgmap/02-08-16.org" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/02-08-16.org" "/Users/conor/.emacs.d/init.el" "/Users/conor/.spacemacs" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/02-05-2016.org" "/Users/conor/.spacemacs" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/02-05-2016.org" "/Users/conor/orgmap/html5-audio.org" "/Users/conor/orgmap/evil-tutor.org" "/Users/conor/orgmap/projects.org" "/Users/conor/orgmap/02-06-2016.html" "/Users/conor/.spacemacs" "/Users/conor/orgmap/notes.org" "/Users/conor/orgmap/02-08-16.org" "/Users/conor/orgmap/02-2016.org" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/html5-audio.org" "/Users/conor/orgmap/02-2016.org" "/Users/conor/orgmap/emacs.org" "/Users/conor/orgmap/02-05-2016.org" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/emacs.org" "/Users/conor/.emacs.d/init.el" "/Users/conor/orgmap/02-06-2016.org" "/Users/conor/orgmap/spanish.org" "~/or" "~/orgmap/spanish.org" "~/orgmap/02-06-2016.org" "~/.emacs.d/doc/QUICK_START.org" "~/.emacs.d/doc/FAQ.org"))
(setq helm-M-x-input-history '("*Please" "p" "pa" "info" "appe" "appen" "eww" "delete" "bindings" "figw" "kill-b" "inf-cl" "figwh" "inf-" "pack" "figw" "figwh" "figw" "fig" #("*" 0 1 (fontified t org-todo-head "TODO" face org-level-1)) "insert-fil" "append-to" "inser" "append" #("Testing" 0 7 (fontified t org-todo-head "TODO" face org-level-1)) "cu" "org-ve" #("orgmode" 0 7 (fontified t face org-level-2)) "org-dr" #("showall" 0 7 (fontified t font-lock-fontified t face org-meta-line)) "drill" "customize-var"))
(setq string-rectangle-history '(" "))
(setq org-tags-history '("steps" ":reduceQs:" ":question:" "Assumptions" ":filterQs:" ":reduceQs:" ":filterQs:" ":generativeQs:" ":generativeQs:" "Assumptions" "question" ":options:" "org" "vim" "keybinding" ":productivity:keybinding:" "productivity" "productivity" ":failed:" ":potential:" "drill" ":drill:spanish" "emacs" "emacs" "vim"))
(setq org-read-date-history '("   " "    " "   "))
(setq ido-file-history '("init.el" ".spacemacs" "init.el" ".spacemacs" "util.cljc" "system.cljc" "velocity.org" "02-09-16.org" "dsquestions.cljs" "project.clj" "emacs.org" ".spacemacs" "project.clj" "init.el" ".spacemacs" "dsquestions.cljs" ".spacemacs" "project.clj" "datascript.cljs" "dsquestions.cljs" "project.clj" "init.el" "02-09-16.org" "theoryofcomputation.org" "readings.org" "manifest.json" "background.js" "steps.org" "edgemap.org" "velocity.org" "02-09-16.org" "blankq.org" "edgemap.org" "mek-notes.org" "Internet.txt" "internet.org" "02-08-16.org" "init.el" "velocity.org" "notes.org" "config.el" "init.el" "notes.org" "datascript.cljs" "02-08-16.org" "init.el" "02-08-16.org" "init.el" ".spacemacs" "init.el" "02-05-2016.org" ".spacemacs" "init.el" "02-05-2016.org" "html5-audio.org" "evil-tutor.org" "projects.org" "02-06-2016.html" ".spacemacs" "notes.org" "02-08-16.org" "02-2016.org" "init.el" "html5-audio.org" "02-2016.org" "emacs.org" "02-05-2016.org" "init.el" "emacs.org" "init.el" "02-06-2016.org" "spanish.org" nil ".spacemacs" "02-06-2016.org"))
(setq ido-buffer-history '("*Messages*" "*scratch*" "*Compile-Log*" "*helm-descbinds*" "*helm-mode-package-install*" "*Messages*" "*4clojure-problem-40*" "*scratch*" "*spacemacs*" "*Messages*" "*info*" "*eww*" " *Minibuf-1*" "system.cljc" "util.cljc" "emacs.org" "dsquestions.cljs" "*inf-clojure*" "*Org Agenda*" "velocity.org" "*Diff*" ".spacemacs" "*inf-clojure*" "*Packages*" "*Messages*" ".spacemacs" "*inf-clojure*" "*Packages*" ".spacemacs" "*Packages*" "velocity.org" "02-09-16.org" "question.org" "evidence.org" "protocol.org" "steps.org" " *Minibuf-3*" "*Org Agenda(a:2016-02-08)" "*Dates*" "*Calendar*" "notes.org" "samplefile.org" "02-09-16.org" "new.org" "assertions" "notes.org" "edgemap.org" "02-08-16.org" "*info*" "02-2016.org" "velocity.org" "Tasks" "*Customize Option: Org Velocity Bucket*" "*spacemacs*" "02-08-16.org" "notes.org" "*Customize Group: Emacs*" "*Customize Group: Bind Key*" "*Customize Apropos*" "emacs.org" "02-08-16.org" "html5-audio.org" "button.el.gz" "02-06-2016.org" "init.el" "spanish.org" "*scratch*" "*spacemacs*" "*Calendar*" "spanish.org" "or" "*scratch*" "*Org Clock*" "*Calendar*" "02-06-2016.org" "evil-tutor-06022016.txt" ".spacemacs" "*helm: spacemacs*" "*spacemacs*" "*Calendar*" "evil-tutor-06022016.txt" "*info*" "TUTORIAL" "*Help*" "*scratch*"))
(setq evil-ex-history '(#("help magit" 0 1 (ex-index 173) 1 2 (ex-index 174) 2 3 (ex-index 175) 3 4 (ex-index 176) 4 5 (ex-index 177) 5 6 (ex-index 178) 6 7 (ex-index 179) 7 8 (ex-index 180) 8 9 (ex-index 181) 9 10 (ex-index 182)) #("h magit" 0 1 (ex-index 173) 1 2 (ex-index 174) 2 3 (ex-index 175) 3 4 (ex-index 176) 4 5 (ex-index 177) 5 6 (ex-index 178) 6 7 (ex-index 179)) #("! cd ../ git commit -m \"Initial commit\"" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39)) #("! cd ../ git init" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("! git init" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #(";" 0 1 (ex-index 1)) #("430" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("r ~/orgmap/franklin-quotes.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("!dir" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w ~/orgmap/evil-tutor.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("!ls" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("400,500s/thee/the/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("s/thee/the" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("420" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("qa!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("T" 0 1 (ex-index 1))))
(setq minibuffer-history '("magit" "" "cloj" "clojure" "/Users/conor/orgmap/devcards" "/Users/conor/orgma" "/Users/conor/.sp" "info" "google" "juxt" "/Users/conor/src/active/reagent1/src/cljc/reagent1/" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/ds" "juxt" "C-x C" "core.async" "Core.async" "02-10-16" "D" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/" "keybindings" "important" "emacs" "keybindings" "/Users/conor/src/active/reagent1/env/dev/cljs/reagent1/cards/edgemap/" "Org-mode Internal Links Radio Targets" "org-velocity-store-link" "TODO Shell @tutorial @toread " "org-velocity-store-link" "Emacs: M-x append-to-file @prototype" "Emacs Yanking" "/Users/conor/orgmap/blankq.org" "kill-rec" "/Users/conor/orgmap/sam" "/Users/conor/orgmap/samplequestion.org" "30" "spiral" "Visualization of 10 years of browsing data" "Check account status" "Internet" "Willpower instinct" "vim macros" "http://www.viemu.com/vi-vim-tutorial-5.gif" "Vim Macros" "vim commands" "Vim" "org" "34" "Test" "v" "Test" "Testing Velocity" "org-v" "Testing " "Testing Testing" "org-v" "datascript" "org-ve" "Test Velocity Org" "org-mo" "1050" "hindi" "02" "C-i" "Html5 audio capture tutorial " "http://www.html5rocks.com/en/tutorials/getusermedia/intro/" "Developing Effective Capture system" "Requiring Org-Drill in spacemacs" "org-modules" "fr " "o" "106" #("   " 0 2 (fontified t) 2 3 (fontified t)) "The standard distribution, recommended. (spacemacs)" "Among the stars aboard the Evil flagship (vim)"))
(setq org-drill-sm5-optimal-factor-matrix 'nil)
(setq evil-jumper--jump-list '((1 "/Users/conor/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring '("vim commands" "v" "Testing " "tab" "C-i"))
(setq regexp-search-ring '("help" "juxt" "inf-cli" "inf-cl" "\\<1/1\\>" "\\<X\\>" "\\<*\\>" "\\<Todo\\>" "additional-" "thee" "erro"))
(setq extended-command-history '("package-install" "info-manual" "append-to-file" "eww" "delete-file" "describe-bindings" "kill-buffer" "package-list-packages" "toggle-truncate-lines" "spacemacs/toggle-truncate-lines-off" "insert-file" "insert-buffer" "append-to-buffer" "customize-variable"))
